events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /invoke {
            proxy_pass http://backend:8000;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }
    }
}
